html,
body {
  min-height: 100%;
  padding-top: 40px;
  //min-width: 768px; 
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: 'W-normal', Helvetica, Arial, sans-serif;
  font-weight: 400;
  color: @w-textGray;
  background-color: @body-bg;
  overflow-x: hidden;
  overflow-y: auto;
}
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: 'W-normal', Helvetica, Arial, sans-serif;
  font-weight: 400;
  color: @w-textGray;
  background-color: @body-bg;
  overflow-x: hidden;
  overflow-y: auto;
}
main {
  margin: 30px 0 0;
}
footer {
  padding-top: 40px;
}

.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}