@font-face {
  font-family: 'W-normal';
  src: url('@{font-path}/AvenirNext-Regular.eot');
  /* IE9 Compat Modes */
  src: url('@{font-path}/AvenirNext-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ 
  url('@{font-path}/AvenirNext-Regular.woff') format('woff'), /* Modern Browsers */ 
  url('@{font-path}/AvenirNext-Regular.ttf') format('truetype'), /* Safari, Android, iOS */ 
  url('@{font-path}/AvenirNext-Regular.svg#fe299bf9c71888f1da7b2c2d74973b56') format('svg');
  /* Legacy iOS */
  font-style: normal;
  font-weight: 400;
}
@font-face {
  font-family: 'W-medium';
  src: url('@{font-path}/AvenirNext-Medium.eot');
  /* IE9 Compat Modes */
  src: url('@{font-path}/AvenirNext-Medium.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ 
  url('@{font-path}/AvenirNext-Medium.woff') format('woff'), /* Modern Browsers */ 
  url('@{font-path}/AvenirNext-Medium.ttf') format('truetype'), /* Safari, Android, iOS */ 
  url('@{font-path}/AvenirNext-Medium.svg#5ff54762f5b331a06e3ae1fbf17e8ff4') format('svg');
  /* Legacy iOS */
  font-style: normal;
  font-weight: 400;
}
@font-face {
  font-family: 'W-bold';
  src: url('@{font-path}/AvenirNext-Bold.eot');
  /* IE9 Compat Modes */
  src: url('@{font-path}/AvenirNext-Bold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ 
  url('@{font-path}/AvenirNext-Bold.woff') format('woff'), /* Modern Browsers */ 
  url('@{font-path}/AvenirNext-Bold.ttf') format('truetype'), /* Safari, Android, iOS */ 
  url('@{font-path}/AvenirNext-Bold.svg#92550229aad14ffa2dc273e49410d17e') format('svg');
  /* Legacy iOS */
  font-style: normal;
  font-weight: 700;
}
@font-face {
  font-family: 'W-demibold';
  src: url('@{font-path}/AvenirNext-DemiBold.eot');
  /* IE9 Compat Modes */
  src: url('@{font-path}/AvenirNext-DemiBold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ 
  url('@{font-path}/AvenirNext-DemiBold.woff') format('woff'), /* Modern Browsers */ 
  url('@{font-path}/AvenirNext-DemiBold.ttf') format('truetype'), /* Safari, Android, iOS */ 
  url('@{font-path}/AvenirNext-DemiBold.svg#a7885c27eda45e60a2a49ed9bc9ba53c') format('svg');
  /* Legacy iOS */
  font-style: normal;
  font-weight: 700;
}
@font-face {
  font-family: 'W-normal-it';
  src: url('@{font-path}/AvenirNextLTPro-It.eot');
  /* IE9 Compat Modes */
  src: url('@{font-path}/AvenirNextLTPro-It.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ 
  url('@{font-path}/AvenirNextLTPro-It.woff') format('woff'), /* Modern Browsers */ 
  url('@{font-path}/AvenirNextLTPro-It.ttf') format('truetype'), /* Safari, Android, iOS */ 
  url('@{font-path}/AvenirNextLTPro-It.svg#cf83888b4950ddf4d0aaf39a5b16bb1e') format('svg');
  /* Legacy iOS */
  font-style: normal;
  font-weight: 400;
}
@font-face {
  font-family: 'W-demibold-it';
  src: url('@{font-path}/AvenirNextLTPro-DemiIt.eot');
  /* IE9 Compat Modes */
  src: url('@{font-path}/AvenirNextLTPro-DemiIt.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ 
  url('@{font-path}/AvenirNextLTPro-DemiIt.woff') format('woff'), /* Modern Browsers */ 
  url('@{font-path}/AvenirNextLTPro-DemiIt.ttf') format('truetype'), /* Safari, Android, iOS */ 
  url('@{font-path}/AvenirNextLTPro-DemiIt.svg#916765bc6bf35119f659aa59b7517b13') format('svg');
  /* Legacy iOS */
  font-style: normal;
  font-weight: 400;
}