/*
 * Variables
 * -------------------------
 */

//COLORS
//--------------------------------------------------------
//Primary
@w-darkGreen: #005C67;
@w-green: #007785;	
@w-lightGreen: #5DB4B3;
@w-lighterGreen: #6CC9C8;
@w-sweetGreen: #00B2C8;
@primaryColor: @w-green;
//Secondary
@w-textGray: #4A4A4A;
@w-darkGray: #B7B7B7;
@w-gray: #CDCDCD;
@w-lightGray: #E1E1E1;
@w-silk: #F8F8F8;
@secondaryColor: @w-gray;
//Danger
@w-darkRed: #A50000;
@w-red: #FF0000;
//Success
@darkGreen: #016936;
@green: #7ED321;
//Info
@aqua: #00c0ef;
//Palette
@red: #db2828;
@orange: #FF9400;
@yellow: #FFD700;
@olive: #b5cc18;
@teal: #00b5ad;
@blue: #0E6EB8;
@violet: #6435c9;
@purple: #a333c8;
@pink: #e03997;
@brown: #a5673f;
//Social
@fb: #3B5998;
@gplus: #DD4B39;
@tw: #33CCFF;

//FONTS
//--------------------------------------------------------
@font-path: "../fonts";
//LAYOUT
//--------------------------------------------------------
//Link colors (Aka: <a> tags)
@link-color: @w-green;
@link-hover-color: lighten(@link-color, 10%);

//Body background
@body-bg: @w-lightGray;

//BOXES
//--------------------------------------------------------
@box-border-color: #f4f4f4;
@box-border-radius: 3px;
@box-footer-bg: #fff;
@box-boxshadow: 0 1px 1px rgba(0, 0, 0, .1);
@box-padding: 10px;

@border: 1px solid @w-gray;

//BUTTONS
//--------------------------------------------------------
@btn-boxshadow: none;
//Border radius for non flat buttons
@btn-rounded: 4px;
//DIVIDER
//--------------------------------------------------------
@horizontalMargin: 5px;
@horizontalDividerMargin: 5px;
//DROPDOWN
//--------------------------------------------------------
@width-default: 150px; // 3 960px-grid columns
@zindex-select-dropdown: 1060; // must be higher than a modal background (1050)
//LABEL 
//--------------------------------------------------------
//badge padding
@badge-padding: 3px 6px;
@badge-sm-padding: 2px 4px 2px 3px;
@badge-xs-padding: 3px 3px 2px 3px;

//PROGRESS BARS
//--------------------------------------------------------
@progress-bar-border-radius: 1px;
@progress-bar-sm-border-radius: 1px;
@progress-bar-xs-border-radius: 1px;

//FORMS
//--------------------------------------------------------
@input-radius: 0;

//URLs
//--------------------------------------------------------
@images: "../static/images";

//TRANSITIONS SETTINGS
//--------------------------------------------------------
@transition-speed: .3s;
@transition-fn: ease-in-out;
//cubic-bezier(0.32,1.25,0.375,1.15);
