/*
 * wimageFilemanager style
 * --------------------
 */

*{
    padding: 0px;
    margin: 0px;
}

.wimage-group {
  background-color: #fff;
  .navbar {
    min-height: 30px;
    margin: 0;
    padding-bottom: 5px;
    border-bottom: 1px solid @w-gray;
    .border-radius(0, 0, 0, 0);
    .wimage-header {
        padding: 5px;
        .navbar-form {
            display: inline;
            .input-group {
                margin: 5px 0;
            }
        }
        .wimage-create-btn-group {
            display: inline;
        }
        .wimage-toolbar-block {
            margin: 3px 0;
            .btn-group {
                padding: 0 3px;
            }
        }
    }
  }
}

.wimage-content {
    padding: 0 5px 5px;
    cursor: default;
    min-height: 450px;
}

.wimage-content-active{
   .user-select();
}

.wimage-input-style-group {
    display: inline-block;
    padding-right: 5px;
}
.wimage-inputfile {
    .square(0.1px);
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
}
//button
.btn {
    i {
        padding: 0 3px;
    }
}
.wimage-upload-group {
    width: 100%;
    white-space: nowrap;
    display: block;
    margin: 10px;
}
.wimage-file-group {
    padding: 0;
    padding-left: 20px;
    .user-select(none);
    .wimage-thumbnail-group {
        display: inline-block;
        position: relative;
        margin: 5px;
        overflow: hidden;
        .wimage-thumbnail-wrapper {
            width: 60px;
            height: 60px;
            position: relative;
            cursor: pointer;
            .folder-icon {
                position: relative;
                width: 90%;
                height: 35px;
                top: 14px;
                margin: 0 auto;
                .rounded(2px);
                background-color: #3BF;
                background-image: linear-gradient(0deg, #38F 0%, transparent 100%);
                box-shadow: 0 -8px 0 -5px #38F, 0 1px 4px rgba(0, 0, 0, 0.3);
                -o-box-shadow: 0 -8px 0 -5px #38F, 0 1px 4px rgba(0, 0, 0, 0.3);
                -moz-box-shadow: 0 -8px 0 -5px #38F, 0 1px 4px rgba(0, 0, 0, 0.3);
                -webkit-box-shadow: 0 -8px 0 -5px #38F, 0 1px 4px rgba(0, 0, 0, 0.3);
                &:before {
                    content: '';
                    position: absolute;
                    top: -6px;
                    left: 10px;
                    width: 20px;
                    height: 8px;
                    border-radius: 2px;
                    background: #38F;
                }
                &:after {
                    content: attr(data-title);
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    color: rgba(0, 0, 0, 0.5);
                }
            }
            .wimageThumbnail {
                width: 100%;
                height: 100%;
                object-fit: contain;
                padding: 3px;
                position: absolute;
                .bordered(@w-lightGray, @w-lightGray, @w-lightGray, @w-lightGray);
            }
        }
        .ellipsis{
            font-size: 10px;
            width: 60px;
            padding-top: 5px;
            text-align: center;
        }

        .wimage-thumbnail-wrapper-list{
            display: inline-block;
        }

        .list-name{
            display: inline-block;
            margin-left: 10px;
            font-size: 1em;
            text-align: left;
            width: 200px;
        }
    } 
}
.file-selected {
    background-color: @w-lightGray;
}
.file-selected-name{
    .rounded(4px);
    background: @w-lightGray;
}

.non-select{
    .user-select();
}

//mouse drag 
svg {
  position: fixed;
  top: 0;
  left: 0;
  will-change: transform;
}
rect {
  fill: @aqua;
  stroke-width: 2;
  stroke: @blue;
  opacity: 0.35;
}

//progress bar 
#progress_bar {
    padding: 3px;
    font-size: 10px;
    clear: both;
    opacity: 0;
    margin-bottom: 8px;
    .transition-opacity(1s, linear);
    
    &.loading {
        opacity: 1.0;
    }
    .percent {
        padding-top: 5px;
        .rounded(10px);
        background-color: @w-lighterGreen;
        height: 5px;
        width: 0;
    }
}
// context menu 
.context-menu {
    position: absolute;
    z-index: 10;
    display: none;
    li button {
        text-align: left;
        padding: 5px 15px;   
        width: 100%;
        border: none;
        background: transparent;
        i {
            padding-right: 8px;
        }
        &:hover {
            background-color: @w-lightGray;
            color: #000;
        }
        &:focus {
            outline: none;
        }
    }
}
.show-context-menu {
    display: block;
}

.wimage-path{
    box-sizing: border-box;
    height: 30px;
    border-bottom: 1px solid @w-gray;
    vertical-align: middle;
    font-size: 1.1em;
    font-style: italic;
    color: #A9A9A9;
    display: flex;
    align-items: center; /* align vertical */
    i {    
        font-size: 1.3em;
        margin-left: 25px;
    }

    span.wimage-back-slash {
        font-size: 1.3em;
        color: #666;
        font-style: italic;
        display: none;
    }
}

#wimage-error-upload{
    display: none;
    position: fixed;
    top: 30px;
    right: 100px;
    margin-left: 100px;
    padding: 10px 10px 10px 30px;
    text-align: left;
    ul {
        list-style-type: circle;
    }
    span.non{
        font-weight: bold;
    }
}
